<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R5G-oP-lgN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="S3R-fB-26B">
            <objects>
                <viewController id="R5G-oP-lgN" customClass="ViewController" customModule="RoundCornerTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nww-uT-Mzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dft-as-doD">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O6n-DF-y2j">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="mYb-kt-O5m" style="IBUITableViewCellStyleDefault" id="iuo-TN-cxN">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iuo-TN-cxN" id="2UF-oH-3Or">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mYb-kt-O5m">
                                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="R5G-oP-lgN" id="e0K-Je-CCJ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.021849819101981471" blue="0.01837561087374262" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="O6n-DF-y2j" secondAttribute="trailing" id="PId-sK-HGv"/>
                                    <constraint firstItem="O6n-DF-y2j" firstAttribute="leading" secondItem="dft-as-doD" secondAttribute="leading" id="YNA-YB-hW4"/>
                                    <constraint firstItem="O6n-DF-y2j" firstAttribute="top" secondItem="dft-as-doD" secondAttribute="top" id="ZFO-Xv-xgJ"/>
                                    <constraint firstAttribute="bottom" secondItem="O6n-DF-y2j" secondAttribute="bottom" id="tDD-61-oUA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ER8-4C-B9F" firstAttribute="trailing" secondItem="dft-as-doD" secondAttribute="trailing" id="7TJ-x6-jVD"/>
                            <constraint firstItem="ER8-4C-B9F" firstAttribute="bottom" secondItem="dft-as-doD" secondAttribute="bottom" constant="20" id="XoK-f2-gEW"/>
                            <constraint firstItem="dft-as-doD" firstAttribute="top" secondItem="ER8-4C-B9F" secondAttribute="top" id="iaj-aP-4XR"/>
                            <constraint firstItem="dft-as-doD" firstAttribute="leading" secondItem="ER8-4C-B9F" secondAttribute="leading" id="zSs-l2-I1g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ER8-4C-B9F"/>
                    </view>
                    <connections>
                        <outlet property="tableViewSubstrate" destination="dft-as-doD" id="QBI-qN-qoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dE-O3-RzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="159"/>
        </scene>
    </scenes>
</document>
